:root {
  --primary-font: "Cormorant Garamond", serif;
  --primary-color: rgb(235, 193, 126);
  --secondary-color: #91640f;
  --light-color: rgb(234, 229, 229);
  --dark-background-color: #262626;
  --grey-background-color: #3d3d3d;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cormorant Garamond", serif;
}

/*NAVBAR*/

.top-bar {
  display: flex;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  height: 64px;
  background-color: #262626;
  align-items: center;
  top: 50%;
}

.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-right: 30px;
}

/*LOGO*/

.logo {
  display: flex;
  position: relative;
  font-size: 18px;
  text-align: left;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  width: 50px;
}

.logo a {
  color: var(--primary-color);
  text-decoration: none;
  text-align: center;
  line-height: 22px;
}

/*MENU*/

.navbar-left {
  justify-content: flex-start;
  flex-grow: 1;
  padding: 0;
  margin: 0 24px;
}

nav ul {
  list-style: none;
  margin: 0;
}

nav ul li {
  display: inline-flex;
  color: var(--primary-color);
  padding: 6px;
}

nav ul li a {
  padding: 4px;
  display: flex;
  text-decoration: none;
  font-size: 16px;
  color: var(--primary-color);
  align-items: center;
}

.fa-chevron-down {
  font-size: 12px;
  margin-left: 8px;
}

.fa-chevron-right {
  font-size: 12px;
  margin-left: 4px;
}

.dropdown {
  position: relative;
}

.nav-dropdown li a {
  display: block;
  line-height: 20px;
  width: 150px;
  text-align: left;
}

.nav-dropdown {
  top: 62px;
  background-color: var(--dark-background-color);
  position: absolute;
  display: none;
  width: 200px;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.dropdown-link {
  position: relative;
}

.nav-dropdown-link li a {
  display: block;
  line-height: 20px;
}

.nav-dropdown-link {
  top: 0;
  left: 166px;
  background-color: var(--dark-background-color);
  position: absolute;
  display: none;
  width: 200px;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

nav ul li a:hover,
.button-connect:hover,
.button-login:hover {
  box-shadow: inset 0 0 0 50px #f1c40f;
  transition: ease-out 0.4s;
  color: var(--secondary-color);
  text-decoration: none;
}

nav ul li a,
.button-connect,
.button-login {
  background-color: transparent;
  text-align: center;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #f1c40f;
  border-radius: 1rem;
}

a,
a:hover,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  color: var(--primary-color);
}

/*MENU*/

.navbar-center {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 24px;
}

.navbar-right {
  display: flex;
  align-items: center;
}

/*LOGIN*/

.button-login {
  display: flex;
  align-items: center;
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  border: none;
  padding: 8px;
  text-align: center;
  border-radius: 1rem;
  border: 1px solid var(--primary-color);
}

.fa-user-tie {
  margin-right: 6px;
}

.login-container {
  background-color: hsla(40, 100%, 6%, 0.6);
  padding: 50px 30px;
  width: 20%;
  height: 80%;
  min-width: 450px;
  max-width: 500px;
  border-radius: 20px;
}

.login-container h3 {
  font-size: 24px;
  color: var(--light-color);
  text-align: center;
  margin-bottom: 30px;
}

.login-container .close {
  position: absolute;
  right: 25px;
  top: 20px;
  color: rgb(7, 7, 7);
  font-size: 35px;
  font-weight: bold;
}

.login-form {
  display: none;
  position: fixed;
  z-index: 1;
  left: 32%;
  top: 68px;
  background-color: rgb(6, 6, 6);
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  opacity: unset;
}

.login-container .close {
  color: var(--grey-background-color);
}

.close:hover {
  color: rgb(7, 7, 7);
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.input-group label {
  color: var(--light-color);
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 0.7rem;
}

.input-group input {
  font-size: 1.5rem;
  padding: 0.5rem 0.25rem;
  background-color: hsla(40, 100%, 91%, 0.3);
  border: 1px solid hsl(40, 100%, 6%);
  outline: none;
  border-radius: 5px;
  color: var(--light-color);
  font-weight: lighter;
}

.input-group input:focus {
  border: 1px solid hsl(40, 100%, 50%);
}

.login-button {
  padding: 1rem 3rem;
  width: 100%;
  border-radius: 5px;
  background-color: hsla(40, 100%, 50%, 0.1);
  border: 1px solid hsl(40, 100%, 50%);
  outline: none;
  font-size: 16px;
  color: var(--light-color);
  font-weight: lighter;
  margin-top: 1rem;
  cursor: pointer;
}

.login-button:hover {
  background-color: hsla(40, 100%, 50%, 0.3);
}

.login-button:focus {
  background-color: hsla(40, 100%, 50%, 0.5);
}

.remember {
  margin-top: 1rem;
  color: var(--light-color);
  font-size: 14px;
  font-weight: 100;
}

.cancel-button {
  width: auto;
  padding: 8px 10px;
  color: var(--light-color);
  background-color: hsla(40, 100%, 50%, 0.1);
  border: 1px solid hsl(40, 100%, 50%);
  margin-top: 30px;
  font-size: 14px;
}

.cancel-button:hover {
  background-color: hsla(40, 100%, 50%, 0.3);
}

span.forget-password {
  float: right;
  cursor: pointer;
}

span.forget-password a {
  color: var(--light-color);
  font-size: 14px;
  pointer-events: none;
}

span.forget-password:hover {
  background-color: hsla(40, 100%, 50%, 0.3);
}

.container-log {
  background-color: transparent;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*SEARCH*/

.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}

.fa-search {
  position: absolute;
  margin-left: -30px;
  margin-top: 6px;
  font-size: 16px;
}

.fa-search:hover {
  color: var(--primary-color);
}

.input-search {
  height: 32px;
  width: 32px;
  border-style: none;
  padding: 6px;
  font-size: 16px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: var(--secondary-color);
  padding-right: 40px;
  color: var(--light-color);
  cursor: pointer;
  font-weight: 100;
}

.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 100;
}

.button-search {
  display: contents;
  width: 30px;
  height: 30px;
  border-style: none;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: var(--light-color);
  background-color: transparent;
  pointer-events: painted;
}

.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/*CART*/

.fa-cart-shopping {
  margin-right: 6px;
}

.button-connect {
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  padding: 4px;
  cursor: pointer;
  border: none;
  text-align: center;
}

.fa-shopping-cart {
  margin-right: 10px;
  font-size: 24px;
  color: var(--primary-color);
}

/*MOBILE*/

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  height: 50px;
  width: 70px;
}
.nav-mobile .fa-bars {
  display: block;
  color: var(--light-color);
  margin-top: 20px;
  margin-left: 20px;
}
#nav-toggle {
  position: absolute;
  right: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 34px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 4px;
  width: 34px;
  background: var(--light-color);
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media only screen and (max-width: 1090px) {
  .login-form {
    left: 36%;
  }
  .login-container {
    height: 60%;
    min-width: 400px;
    max-width: 450px;
  }
  .login-container h3 {
    margin: 0;
    font-size: 18px;
  }
  .input-group label {
    font-size: 14px;
  }
  .login-button {
    font-size: 14px;
  }
  .remember {
    font-size: 12px;
  }
  .cancel-button {
    font-size: 12px;
  }
  span.forget-password a {
    font-size: 12px;
  }
}

@media only screen and (max-width: 937px) {
  nav ul li,
  nav ul li a,
  .button-connect,
  .button-login {
    padding: 4px;
    font-size: 12px;
  }
  .fa-chevron-down {
    font-size: 10px;
  }
  .fa-chevron-right {
    font-size: 10px;
  }
  .nav-dropdown {
    top: 48px;
  }
  .btn-search {
    font-size: 16px;
  }
  .fa-search {
    margin-left: -19px;
    margin-top: 4px;
  }
  .input-search {
    height: 26px;
    width: 26px;
    padding-right: 20px;
    letter-spacing: 0;
    font-size: 14px;
  }
  .input-search:focus {
    width: 200px;
    border-radius: 0;
  }
}

@media only screen and (max-width: 835px) {
  .nav-mobile {
    display: block;
  }
  .container-nav {
    margin-right: 10px;
  }
  .logo {
    margin-left: 60px;
    font-size: 14px;
  }
  ul.navbar-right {
    float: right;
    margin-right: 4px;
  }
  .navbar-left {
    display: none;
    flex-direction: column;
    padding: 14px;
    line-height: 20px;
    text-align: center;
    background: var(--dark-background-color);
  }
  nav ul li {
    display: flex;
    flex-direction: column;
  }
  ul.navbar-left {
    margin-top: 200px;
    background-color: var(--dark-background-color);
    margin-left: -102px;
    z-index: 1;
  }

  .nav-dropdown {
    position: static;
  }
  .input-search::placeholder {
    font-size: 14px;
  }
  .input-search {
    font-size: 14px;
  }

  .login-form {
    left: 40%;
  }
  .login-container {
    height: 46%;
    min-width: 350px;
    max-width: 400px;
    padding: 30px 38px;
  }
  .login-container .close {
    top: 8px;
    font-size: 28px;
  }
  .login-container h3 {
    margin: 0;
    font-size: 16px;
  }
  .input-group {
    margin-bottom: 10px;
  }
  .input-group label {
    font-size: 12px;
  }
  .login-button {
    font-size: 12px;
    padding: 6px 20px;
    margin-top: 8px;
  }
  .remember {
    font-size: 12px;
    margin-top: 8px;
  }
  .cancel-button {
    font-size: 12px;
    margin-top: 10px;
  }
  span.forget-password a {
    font-size: 12px;
  }
  span.forget-password {
    padding-top: 16px;
  }
}

@media screen and (min-width: 834px) {
  .navbar-left {
    display: block !important;
  }
}

@media screen and (max-width: 600px) {
  .login-container .close {
    color: var(--light-color);
    font-weight: 100;
  }
  .close {
    opacity: unset;
  }
  .login-form {
    top: 54px;
    left: 32%;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@media screen and (max-width: 550px) {
  .button-connect {
    font-size: 0 !important;
  }
  .fa-cart-shopping {
    font-size: 14px;
  }
  .button-login {
    font-size: 0 !important;
    border: none;
  }
  .fa-user-tie {
    font-size: 14px;
  }
  .more-btn {
    font-size: 12px;
  }
  .button-more {
    padding: 6px;
  }
  .input-search::placeholder::before {
    display: flex;
    flex-direction: column;
  }
  .login-form {
    left: 2%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .login-container {
    min-width: 310px;
    max-width: 320px;
  }
}

/*BIG IMAGE*/

.background-container {
  position: relative;
}

.background-image img {
  display: block;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-grid-container {
  display: grid;
  justify-items: center;
  justify-content: start;
  margin-left: 20px;
}

.background-title {
  position: absolute;
  top: 30px;
  left: 30px;
}

.first-title-background-image {
  color: var(--dark-background-color);
  font-size: 2.2vw;
  font-family: "EB Garamond", serif;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 4px 4px 4px #aaa;
}

.second-title-background-image {
  font-size: 2.2vw;
  color: var(--dark-background-color);
  font-family: "EB Garamond", serif;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 4px 4px 4px #aaa;
}

@media screen and (max-width: 600px) {
  div.background-grid-container {
    margin-left: -22px;
    margin-top: -22px;
  }
  p.first-title-background-image {
    margin-bottom: 0;
  }
}

/*SELECTED*/

.select-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 50px;
  padding: 50px;
  font-size: 18px;
  background-color: var(--grey-background-color);
  color: var(--primary-color);
}

.option {
  margin-left: 10px;
}

select {
  width: 250px;
  font-size: 16px;
  border-radius: 0.3em;
  margin-left: 20px;
  padding: 8px;
  color: var(--grey-background-color);
  background-color: rgba(239, 234, 234, 0.904);
}

.selection {
  display: flex;
  align-items: center;
}

.select-button {
  font-size: 16px;
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid var(--grey-background-color);
  border-radius: 0.3em;
  background-color: #4e4d4d;
  box-shadow: 0 6px 12px rgb(235, 193, 126, 0.1);
}

.select-button:hover {
  box-shadow: inset 0 6px 12px rgb(235, 193, 126, 0.1);
}

@media only screen and (max-width: 900px) {
  .select-form {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .selection {
    font-size: 16px;
  }
  select {
    margin-left: 6px;
    font-size: 16px;
  }
  .select-button {
    font-size: 16px;
  }
}

@media only screen and (max-width: 745px) {
  .select-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .select2 select {
    margin-left: 18px;
  }
  .selection {
    font-size: 14px;
  }
  select {
    font-size: 14px;
  }
  .select-button {
    margin-top: 10px;
    font-size: 14px;
  }
}
@media screen and (max-width: 550px) {
  .selection {
    font-size: 12px;
  }
  select {
    width: 200px;
    font-size: 12px;
  }
  .select-button {
    font-size: 10px;
  }
}

/*CAROUSEL*/

.discover {
  background-color: rgba(239, 234, 234, 0.904);
}

.discover h2 {
  padding: 20px;
  padding-top: 50px;
  font-size: 18px;
  text-align: center;
  margin: 0;
  color: var(--dark-background-color);
}

.item img {
  width: 100%;
  height: 300px;
}

.carousel-caption h3 {
  font-size: 22px;
}
.carousel,
.carousel-inner,
.carousel-inner .item {
  width: 100%;
  height: 100%;
}

.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-inner .carousel-control {
  z-index: 2;
}

ol.carousel-indicators li,
ol.carousel-indicators li.active {
  width: 14px;
  height: 14px;
  margin: 0;
  border-radius: 50%;
  border: 0;
  border: 2px solid var(--light-color);
}

ol.carousel-indicators li {
  background: transparent;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

ol.carousel-indicators li.active {
  background: rgba(239, 234, 234, 0.904);
}

@media only screen and (max-width: 900px) {
  .discover h2 {
    font-size: 16px;
  }
  .carousel-caption h3 {
    margin-bottom: -8px;
    font-size: 20px;
  }
  ol.carousel-indicators li,
  ol.carousel-indicators li.active {
    width: 12px;
    height: 12px;
  }
  ol.carousel-indicators {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 650px) {
  .discover h2 {
    font-size: 14px;
  }
  .carousel-caption h3 {
    font-size: 16px;
  }
  .carousel-caption {
    padding-bottom: 12px;
  }
  ol.carousel-indicators li,
  ol.carousel-indicators li.active {
    width: 8px;
    height: 8px;
  }
}

@media only screen and (max-width: 450px) {
  .discover h2 {
    font-size: 12px;
  }
  .carousel-caption h3 {
    font-size: 12px;
  }
  .carousel-caption {
    padding-bottom: 8px;
  }
  ol.carousel-indicators li,
  ol.carousel-indicators li.active {
    width: 4px;
    height: 4px;
  }
}

/*GRID IMAGE*/

.container-describe {
  background-color: var(--dark-background-color);
  padding: 50px 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 0 auto;
}

.card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.card-image .img-describe img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.describe p {
  font-size: 18px;
  color: var(--light-color);
  margin-top: 20px;
  text-align: center;
  line-height: 26px;
  word-spacing: 4px;
}

.button-more {
  text-align: center;
  padding: 20px;
}

.slide-inside button:hover {
  box-shadow: inset 0 0 0 50px #f1c40f;
  transition: ease-out 0.4s;
}

.more-btn:hover {
  transition: ease-out 0.4s;
  color: var(--secondary-color);
}

.button-more button {
  padding: 10px;
  background-color: var(--grey-background-color);
  text-align: center;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #f1c40f;
}

.more-btn img {
  width: 16px;
  margin-right: 4px;
  margin-bottom: 2px;
  align-items: center;
}

.more-btn {
  align-items: center;
  text-transform: uppercase;
  color: var(--light-color);
  border: 1.5px solid var(--light-color);
  border-radius: 1rem;
}

@media only screen and (max-width: 800px) {
  .describe p {
    font-size: 16px;
    line-height: 16px;
  }
  .more-btn img {
    width: 14px;
  }
  .more-btn {
    font-size: 14px;
  }
}
@media only screen and (max-width: 600px) {
  .describe p {
    font-size: 14px;
  }
  .more-btn img {
    width: 12px;
  }
  .more-btn {
    font-size: 12px;
  }
}
@media only screen and (max-width: 450px) {
  .container-describe {
    display: grid;
    grid-template-columns: 1fr;
  }
  .describe p {
    font-size: 12px;
  }
  .more-btn img {
    width: 12px;
  }
  .more-btn {
    font-size: 10px;
  }
}

/*masini descriere separata*/

.about-car {
  /* display: none; */
  background-color: rgba(239, 234, 234, 0.904);
}
.navbar-car {
  display: flex;
  position: relative; /*!!!!fixed*/
  width: 100%;
  margin: 0 auto;
  height: 64px;
  background-color: var(--light-color);
  align-items: center;
  top: 50%;
}
.navbar-car ul li {
  list-style: none;
}
.submenu-car,
.logo-car {
  display: inline-flex;
}
.logo-car {
  color: #3d3d3d;
  font-size: 18px;
  margin: 30px;
}
.fa-bars {
  display: none;
  font-size: 24px;
}
.navbar-car li {
  padding: 20px;
}
.navbar-car a {
  color: var(--grey-background-color);
  font-size: 14px;
  padding-bottom: 6px;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
}
.submenu-car a:hover {
  border-bottom: 2px solid var(--secondary-color);
}
.title-car {
  letter-spacing: 2px;
  font-style: italic;
  margin: 0;
}
.about-describe-car {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.about-describe-car h2 {
  color: var(--grey-background-color);
  width: 100%;
  font-size: 22px;
  margin-top: 0;
  padding: 10px;
  text-align: center;
}
.about-describe-car p {
  color: var(--grey-background-color);
  font-size: 18px;
  padding: 30px;
  box-shadow: 0px 0px 8px -5px rgba(61, 61, 61, 0.63);
}
.text-describe-car {
  display: flex;
  flex-direction: row;
  gap: 50px;
  text-align: center;
}
.car-images > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}
.car-images > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.car-images {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.horizontal-car {
  grid-column: span 2;
}
.vertical-car {
  grid-row: span 2;
}
.big-car {
  grid-column: span 2;
  grid-row: span 2;
}

@media only screen and (max-width: 1000px) {
  .text-describe-car {
    gap: 30px;
  }
}

@media only screen and (max-width: 820px) {
  .text-describe-car {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .about-describe-car p {
    font-size: 16px;
  }
  .about-describe-car h2 {
    font-size: 18px;
  }
  .car-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }
}
@media only screen and (max-width: 700px) {
  .logo-car {
    font-size: 16px;
    margin: 28px;
  }
  .about-describe-car p {
    font-size: 14px;
  }
  .about-describe-car h2 {
    font-size: 16px;
  }
  .fa-bars {
    display: block;
    margin-left: 30px;
  }
  .menu-bar-car li a {
    font-size: 14px;
  }
  .menu-bar-car {
    display: contents;
    border: none;
    outline: none;
    color: var(--light-color);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .submenu-car {
    display: block;
    position: absolute;
    width: 100%;
    margin-top: 310px;
    text-align: center;
    overflow: hidden;
    background-color: var(--grey-background-color);
  }
  .submenu-car a {
    color: var(--light-color);
    text-decoration: none;
    display: block;
    width: 100%;
  }
  .menu-bar-car:hover .submenu-car {
    display: block;
  }
}
@media only screen and (max-width: 450px) {
  .about-describe-car p {
    font-size: 12px;
  }
  .about-describe-car h2 {
    font-size: 14px;
  }
}

/*FOOTER*/

.footer-page {
  background-color: var(--dark-background-color);
  margin-top: 50px;
  border-top: 1px solid var(--light-color);
  padding: 20px;
}

.page-links {
  background-color: transparent;
  padding: 32px 16px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap-reverse;
}

.footerLinks ul {
  list-style: none;
}

.footerLinks ul li {
  margin: 8px 0;
}

.footerLinks ul li a {
  text-decoration: none;
  color: var(--primary-color);
}

.footerLinks ul li a:hover {
  color: var(--secondary-color);
}

.title-footer {
  color: var(--secondary-color);
  font-weight: bold;
  margin-top: 20px;
}

.social-media {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  font-size: 18px;
}

.logo-footer {
  font-family: "Uber Move Text", sans-serif;
  position: relative;
  font-size: 24px;
  font-weight: 400;
  width: 50px;
  text-align: center;
  left: 50%;
}

.logo-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.politica {
  text-align: center;
  padding: 20px;
}

.politica ul li {
  display: inline;
}

.politica ul li a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}

.politica li:not(:last-child):after {
  content: "|";
  color: var(--primary-color);
  padding: 6px;
}
